{
  "name": "candypillz-site",
  "version": "1.0.0",
  "description": "Static site rebuild of the Candy Pill portfolio, ready for GitHub Pages + custom domain.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piperjules/candypill.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piperjules/candypill/issues"
  },
  "homepage": "https://github.com/piperjules/candypill#readme",
  "devDependencies": {
    "three": "^0.160.0"
  }
}
